# desafioBTG

./: .gitignore  DesafioBtg.sln  README.md
DesafioBtg.API/: DesafioBtg.API.csproj  DesafioBtg.API.http  Program.cs
DesafioBtg.API/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
DesafioBtg.Aplicacao/: DesafioBtg.Aplicacao.csproj
DesafioBtg.Aplicacao/Clientes/Mappings/: ClientesProfile.cs
DesafioBtg.Aplicacao/Clientes/Servicos/: ClientesAppServico.cs
DesafioBtg.Aplicacao/Clientes/Servicos/Interfaces/: IClientesAppServico.cs
DesafioBtg.Aplicacao/Healthchecks/Servicos/: HealthchecksAppServico.cs
DesafioBtg.Aplicacao/Healthchecks/Servicos/Interfaces/: IHealthchecksAppServico.cs
DesafioBtg.Aplicacao/ItensPedidos/Mappings/: ItensPedidosProfile.cs
DesafioBtg.Aplicacao/ItensPedidos/Servicos/: ItensPedidosAppServico.cs
DesafioBtg.Aplicacao/ItensPedidos/Servicos/Interfaces/: IItensPedidosAppServico.cs
DesafioBtg.Aplicacao/MapeamentosBases/: MapeamentoBase.cs
DesafioBtg.Aplicacao/PaginacoesConsultas/Mappings/: PaginacoesConsultasMapping.cs
DesafioBtg.Aplicacao/PaginacoesConsultas/Profiles/: PaginacoesConsultasProfile.cs
DesafioBtg.Aplicacao/Pedidos/Mappings/: PedidosProfile.cs
DesafioBtg.Aplicacao/Pedidos/Servicos/: PedidosAppServico.cs
DesafioBtg.Aplicacao/Pedidos/Servicos/Interfaces/: IPedidosAppServico.cs
DesafioBtg.Aplicacao/Transacoes/Servicos/: UnitOfWork.cs
DesafioBtg.Aplicacao/Transacoes/Servicos/Interface/: IUnitOfWork.cs
DesafioBtg.Aplicacao/Usuarios/Mappings/: UsuariosMapping.cs
DesafioBtg.Aplicacao/Usuarios/Profiles/: UsuariosProfile.cs
DesafioBtg.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
DesafioBtg.Aplicacao/Usuarios/Servicos/Interfaces/: IUsuariosAppServico.cs
DesafioBtg.Consumers/: DesafioBtg.Consumers.csproj  DesafioBtg.Consumers.http  Program.cs
DesafioBtg.Consumers/Controllers/: ServiceManagerController.cs
DesafioBtg.Consumers/Extensions/: CorsConsumersExtensions.cs  SwaggerConsumersExtensions.cs
DesafioBtg.Consumers/Pedidos/: PedidoConsumer.cs  PedidosBackgroundService.cs
DesafioBtg.Consumers/Pedidos/Interfaces/: IPedidoConsumer.cs
DesafioBtg.Consumers/Usuarios/: UsuarioConsumer.cs  UsuariosBackgroundService.cs
DesafioBtg.Consumers/Usuarios/Interfaces/: IUsuarioConsumer.cs
DesafioBtg.DataTransfer/: DesafioBtg.DataTransfer.csproj
DesafioBtg.Dominio.Testes/: DesafioBtg.Dominio.Testes.csproj
DesafioBtg.Dominio/Excecoes/: AtributoInvalidoExcecao.cs  AtributoObrigatorioExcecao.cs  CampoParaOrdernacaoInformadoNaoEValidoExcecao.cs  LimiteDeValorInvalidoExcecao.cs  RegistroNaoFoiEncontradoExcecao.cs  (+2 more)
DesafioBtg.Infra/: DesafioBtg.Infra.csproj
DesafioBtg.Infra/AutenticacoesDoisFatores/Repositorios/: AutenticacoesDoisFatores.cs
DesafioBtg.Infra/BCrypts/Repositorios/: BCryptRepositorio.cs
DesafioBtg.Infra/Clientes/Mapeamentos/: ClienteMap.cs
DesafioBtg.Infra/Clientes/Repositorios/: ClientesRepositorio.cs
DesafioBtg.Infra/Criptografias/Repositorios/: CriptografiasRepositorio.cs
DesafioBtg.Infra/Emails/Repositorios/: EmailsRepositorio.cs
DesafioBtg.Infra/Genericos/: GenericosRepositorio.cs
DesafioBtg.Infra/ItensPedidos/Mapeamentos/: ItemPedidoMap.cs
DesafioBtg.Infra/ItensPedidos/Repositorios/: ItensPedidosRepositorio.cs
DesafioBtg.Infra/Pedidos/Mapeamentos/: PedidoMap.cs
DesafioBtg.Infra/Pedidos/Repositorios/: PedidosRepositorio.cs
DesafioBtg.Infra/Rabbitmq/Repositorios/: RabbitmqRepositorio.cs
DesafioBtg.Infra/Redis/Repositorios/: RedisRepositorio.cs
DesafioBtg.Infra/Tokens/Repositorios/: TokensRepositorio.cs
DesafioBtg.Infra/Usuarios/Mapeamentos/: UsuarioMap.cs
DesafioBtg.Infra/Usuarios/Repositorios/: UsuariosRepositorio.cs
DesafioBtg.Ioc/: Clinica.DoPovo.Ioc.csproj  DesafioBtg.Ioc.csproj  NativeInjectorBootStrapper.cs
DesafioBtg.Ioc/Abstracoes/: BackgroundServiceBase.cs  DadosServico.cs
DesafioBtg.Ioc/Configuracoes/: AutoMapperExtensions.cs  HttpContextExtensions.cs  InjecaoDeDependenciaExtensions.cs  LoggerSistemaExtensions.cs  MapsterExtensions.cs  NHibernateExtensions.cs  NHibernateServiceCollectionExtensions.cs  PollyExtensions.cs  RabbitmqExtensions.cs  RedisExtensions.cs
DesafioBtg.Ioc/Interfaces/: IHostedServiceCustom.cs
(+69 files in other folders)
