<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentNHibernate" Version="3.4.1" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioBtg.DataTransfer\DesafioBtg.DataTransfer.csproj" />
    <ProjectReference Include="..\DesafioBtg.Dominio\DesafioBtg.Dominio.csproj" />
    <ProjectReference Include="..\DesafioBtg.Infra\DesafioBtg.Infra.csproj" />
  </ItemGroup>

</Project>
